# Generated by iptables-save v1.4.10 on Thu May 22 11:28:38 2014
*raw
:PREROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A PREROUTING -p tcp -m tcp --dport 80 -j NOTRACK 
-A OUTPUT -p tcp -m tcp --sport 80 -j NOTRACK 
COMMIT
# Completed on Thu May 22 11:28:38 2014
# Generated by iptables-save v1.4.10 on Thu May 22 11:28:38 2014
*mangle
:PREROUTING ACCEPT [11:64680]
:INPUT ACCEPT [11:64680]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [8:320]
:POSTROUTING ACCEPT [8:320]
COMMIT
# Completed on Thu May 22 11:28:38 2014
# Generated by iptables-save v1.4.10 on Thu May 22 11:28:38 2014
*filter
:INPUT DROP [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [8:320]
:CACHE_PROXY - [0:0]
:CHECKFLAG - [0:0]
:IPS_RLOG - [0:0]
:RLOG_ICMPFLOOD - [0:0]
:anti - [0:0]
:icmpflood - [0:0]
-A INPUT -j CHECKFLAG 
-A INPUT -j anti 
-A INPUT -p icmp -j ACCEPT 
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -i lo -j ACCEPT 
-A INPUT -p udp -m udp --dport 5000 -j ACCEPT 
-A INPUT -m set --match-set CC src -j DROP 
-A INPUT -m set --match-set DDOS src -j DROP 
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 8182 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 8181:8185 -j CACHE_PROXY 
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT 
-A INPUT -s 124.127.108.128/25 -p tcp -m multiport --dports 62222,8443 -j ACCEPT 
-A INPUT -s 113.31.64.52/32 -p tcp -m multiport --dports 11211,61616,62222 -j ACCEPT 
-A INPUT -s 61.147.92.112/32 -p tcp -m tcp --dport 5666 -j ACCEPT 
-A INPUT -s 116.213.78.226/32 -p tcp -m tcp --dport 5666 -j ACCEPT 
-A INPUT -s 118.26.178.3/32 -p tcp -m tcp --dport 5666 -j ACCEPT 
-A INPUT -s 61.147.92.113/32 -p tcp -m tcp --dport 5666 -j ACCEPT 
-A INPUT -s 59.151.123.78/32 -p udp -m udp --dport 161 -j ACCEPT 
-A INPUT -s 59.151.123.78/32 -p tcp -m multiport --dports 62222,5666 -j ACCEPT 
-A INPUT -s 58.215.172.182/32 -p tcp -m tcp --dport 62222 -j ACCEPT 
-A INPUT -s 116.213.78.229/32 -p tcp -m tcp --dport 62222 -j ACCEPT 
-A INPUT -s 113.31.65.41/32 -p udp -j ACCEPT 
-A FORWARD -j CHECKFLAG 
-A FORWARD -j anti 
-A CACHE_PROXY -j DROP 
-A CHECKFLAG -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j LOG --log-prefix "none" 
-A CHECKFLAG -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j DROP 
-A CHECKFLAG -p tcp -m tcp --tcp-flags SYN,RST SYN,RST -j LOG --log-prefix "rst" 
-A CHECKFLAG -p tcp -m tcp --tcp-flags SYN,RST SYN,RST -j DROP 
-A CHECKFLAG -p tcp -m tcp --tcp-flags FIN,SYN FIN,SYN -j LOG --log-prefix "synfin" 
-A CHECKFLAG -p tcp -m tcp --tcp-flags FIN,SYN FIN,SYN -j DROP 
-A CHECKFLAG -p tcp -m tcp --tcp-flags FIN,ACK FIN -j LOG --log-prefix "fin" 
-A CHECKFLAG -p tcp -m tcp --tcp-flags FIN,ACK FIN -j DROP 
-A IPS_RLOG -p tcp -j REJECT --reject-with tcp-reset 
-A IPS_RLOG -j DROP 
-A RLOG_ICMPFLOOD -j DROP 
COMMIT
# Completed on Thu May 22 11:28:38 2014
